////////////////////////////////////////////////////////////////////////////////
//
// Grid Stat configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Output model name to be written
//
model = "${model_fcst_now}";

//
// Output description to be written
// May be set separately in each "obs.field" entry
//
desc = "NA";


//
// Output observation type to be written
//
obtype = "${model_fcst_now}_f00";

////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

//
// Verification grid
//
regrid = {
   to_grid    = "${GGG}";
   method     = BILIN;
   width      = 2;
   vld_thresh = 0.5;
}

////////////////////////////////////////////////////////////////////////////////

cat_thresh  = [ NA ];
cnt_thresh  = [ NA ];
cnt_logic   = UNION;
wind_thresh = [ NA ];
wind_logic  = UNION;

//
// Forecast and observation fields to be verified
//
fcst = {
    field = [
      { name  = "TMP"; level = [ "Z2" ]; GRIB_lvl_typ = 105 ;},
      { name  = "RH"; level = [ "Z2" ]; GRIB_lvl_typ = 105 ; },
      { name  = "SPFH"; level = [ "Z2" ]; GRIB_lvl_typ = 105 ; },
      { name  = "HPBL"; level = [ "L0" ]; GRIB_lvl_typ = 01 ; },
      { name  = "PRES"; level = [ "Z0" ]; GRIB_lvl_typ = 01 ; },
      { name  = "PRMSL"; level = [ "L0" ]; GRIB_lvl_typ = 102 ; },
      { name  = "TMP"; level = [ "Z0" ]; GRIB_lvl_typ = 01 ; },
      { name  = "UGRD"; level = [ "Z10" ]; GRIB_lvl_typ = 105; },
      { name  = "VGRD"; level = [ "Z10" ]; GRIB_lvl_typ = 105 ; },
      { name  = "TSOIL"; level = [ "Z0-10" ]; GRIB_lvl_typ =  112 ; },
      { name  = "SOILW"; level = [ "Z0-10" ]; GRIB_lvl_typ = 112 ; },
      { name  = "WEASD"; level = [ "Z0" ]; GRIB_lvl_typ = 01 ; },
      { name  = "CAPE"; level = [ "Z0" ]; GRIB_lvl_typ =  01 ; },
      { name  = "CWAT"; level = [ "L0" ]; GRIB_lvl_typ = 200 ; },
      { name  = "PWAT"; level = [ "L0" ]; GRIB_lvl_typ = 200 ; },
      { name  = "TMP"; level = [ "L0" ]; GRIB_lvl_typ = 07 ; },
      { name  = "HGT"; level = [ "L0" ]; GRIB_lvl_typ = 07 ; },
      { name  = "TOZNE"; level = [ "L0" ]; GRIB_lvl_typ = 200 ; }
    ];
    };
obs = fcst;

////////////////////////////////////////////////////////////////////////////////

//
// Climatology mean data
//
climo_mean = {

   file_name = [];
   field     = [];

   regrid = {
      method     = BILIN;
      width      = 2;
      vld_thresh = 0.5;
   }

   time_interp_method = DW_MEAN;
   match_day          = TRUE;
   time_step          = 21600;
}

///////////////////////////////////////////////////////////////////////////////

//
// Verification masking regions
//

mask = {
   grid = [ "FULL" ];
   poly = [ ${regions_config} ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//

ci_alpha  = [ 0.05 ];

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

//
// Data smoothing methods
//
interp = {
   field      = BOTH;
   vld_thresh = 1.0;
   shape      = SQUARE;

   type = [
      {
         method = NEAREST;
         width  = 1;
      }
   ];
}

////////////////////////////////////////////////////////////////////////////////

//
// Statistical output types
//


     output_flag = {
        fho    = NONE;
        ctc    = NONE;
        cts    = NONE;
        mctc   = NONE;
        mcts   = NONE;
        cnt    = NONE;
        sl1l2  = STAT;
        sal1l2 = NONE;
        vl1l2  = NONE;
        val1l2 = NONE;
        pct    = NONE;
        pstd   = NONE;
        pjc    = NONE;
        prc    = NONE;
        nbrctc = NONE;
        nbrcts = NONE;
        nbrcnt = NONE;
 }
//
// NetCDF matched pairs output file
//

nc_pairs_flag   = {
   latlon     = FALSE;
   raw        = FALSE;
   diff       = FALSE;
   climo      = FALSE;
   weight     = FALSE;
   nbrhd      = FALSE;
   apply_mask = FALSE;
};

grid_weight_flag = COS_LAT;
////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
tmp_dir        = "/tmp";
output_prefix  = "";
version        = "V6.0";

////////////////////////////////////////////////////////////////////////////////
