////////////////////////////////////////////////////////////////////////////////
//
// STAT-Analysis configuration file.
//
// For additional information, see the MET_BASE/config/README file.
//
////////////////////////////////////////////////////////////////////////////////

//
// Filtering input STAT lines by the contents of each column
//
model = [ "${model_fcst_now}" ];
desc  = [];

fcst_lead = [ "${hr}" ];
obs_lead  = [];

fcst_valid_beg  = "${start_date}_120000";
fcst_valid_end  = "${end_date}_120000";
fcst_valid_hour = [];

obs_valid_beg   = "${start_date}_120000";
obs_valid_end   = "${end_date}_120000";
obs_valid_hour  = [];

fcst_init_beg   = "";
fcst_init_end   = "";
fcst_init_hour  = [];

obs_init_beg    = "";
obs_init_end    = "";
obs_init_hour   = [];

fcst_var = [];
obs_var  = [];

fcst_lev = [];
obs_lev  = [];

obtype = [ "${obs_name}" ];

vx_mask = [ "${region_now}" ];

interp_mthd = [];

interp_pnts = [];

fcst_thresh = [ >=${threshold_now} ];
obs_thresh  = [ >=${threshold_now}];
cov_thresh  = [];

alpha = [];

line_type = [];

column = [];

weight = [];

////////////////////////////////////////////////////////////////////////////////

//
// Array of STAT-Analysis jobs to be performed on the filtered data
//
jobs = [
   "-job filter -dump_row ${DATA_OUTmodel}/${model_fcst_now}/${cycle}Z/${region_now}/precip_f${hr}_thrs${threshold_now}.txt"
];

////////////////////////////////////////////////////////////////////////////////

//
// Confidence interval settings
//
out_alpha = 0.05;

boot = {
   interval = PCTILE;
   rep_prop = 1.0;
   n_rep    = 0;
   rng      = "mt19937";
   seed     = "";
}

////////////////////////////////////////////////////////////////////////////////

rank_corr_flag = FALSE;
vif_flag       = FALSE;
tmp_dir        = "/tmp";
version        = "V6.0";

////////////////////////////////////////////////////////////////////////////////
